example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/post_index_rspec.rb[1:1] | passed | 0.423 seconds   |
./spec/post_index_rspec.rb[1:2] | passed | 7.07 seconds    |
./spec/post_index_rspec.rb[1:3] | passed | 0.45981 seconds |
./spec/post_index_rspec.rb[1:4] | passed | 0.44282 seconds |
./spec/post_index_rspec.rb[1:5] | passed | 0.69979 seconds |
./spec/post_index_rspec.rb[1:6] | passed | 0.63934 seconds |
./spec/post_index_rspec.rb[1:7] | passed | 0.40056 seconds |
./spec/post_index_rspec.rb[1:8] | passed | 0.44979 seconds |
./spec/post_index_rspec.rb[1:9] | passed | 0.69667 seconds |
